{
    "name": "mrterryh/modules",
    "description": "",
    "authors": [
        {
            "name": "Terry Harvey",
            "email": "mrterrymh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*"
    },
    "autoload": {
        "psr-0": {
            "Mrterryh\\Modules": "src/"
        }
    },
    "minimum-stability": "stable"
}
